# Atolye

./: Atolye.sln
Core/Atolye.Application/: Atolye.Application.csproj  ServiceRegistration.cs
Core/Atolye.Application/Abstraction/DTOs/: IDTO.cs
Core/Atolye.Application/Abstraction/Repository/: ICommandRepository.cs  IQueryRepository.cs  IRepository.cs
Core/Atolye.Application/Features/Auth/Commands/Login/: LoginPersonCommandHandler.cs  LoginPersonCommandRequest.cs  LoginPersonCommandResponse.cs
Core/Atolye.Application/Features/Auth/Commands/Register/: RegisterPersonCommandHandler.cs  RegisterPersonCommandRequest.cs  RegisterPersonCommandResponse.cs
Core/Atolye.Application/Features/Auth/DTOs/: TokenDTO.cs
Core/Atolye.Application/Features/Base/Commands/Add/: AddBaseCommandHandler.cs
Core/Atolye.Application/Features/Base/Commands/AddActivityLogToBase/: AddActivityLogToBaseCommandHandler.cs
Core/Atolye.Application/Features/Base/Commands/AddBaseInformation/: AddBaseInformationCommandHandler.cs
Core/Atolye.Application/Features/Base/Commands/AddBaseNewsToBase/: AddBaseNewsToBaseCommandHandler.cs
Core/Atolye.Application/Features/Base/Commands/AddCareerStuffToBase/: AddCareerStuffToBaseCommandHandler.cs
Core/Atolye.Application/Features/Base/Commands/AddFixtureInventoryToBase/: AddFixtureInventoryToBaseCommandHandler.cs
Core/Atolye.Application/Features/Base/Commands/AddImageToBase/: AddImageToBaseCommandHandler.cs
Core/Atolye.Application/Features/Base/Commands/AddTeamToBase/: AddTeamCommandHandler.cs  AddTeamToBaseCommandHandler.cs
Core/Atolye.Application/Features/Base/Commands/Delete/: DeleteTeamFromBaseCommandHandler.cs
Core/Atolye.Application/Features/Base/Commands/DeleteActivityLogFromBase/: DeleteActivityLogFromBaseCommandHandler.cs
Core/Atolye.Application/Features/Base/Commands/DeleteBaseNewsFromBase/: DeleteBaseNewsFromBaseCommandHandler.cs
Core/Atolye.Application/Features/Base/Commands/DeleteCareerStuffFromBase/: DeleteCareerStuffFromBaseCommandHandler.cs
Core/Atolye.Application/Features/Base/DTOs/: ActivityLogDTO.cs  BaseDTO.cs  BaseImageDTO.cs  BaseNewDTO.cs  CareerStuffDTO.cs  FixtureInformationDTO.cs  FixtureInventoryDTO.cs  GetBaseDto.cs
Core/Atolye.Application/Features/Base/Rules/: BaseBussinessRules.cs
Core/Atolye.Application/Features/Persons/DTOs/: GetAllPersonsDTO.cs  GetByIdUserCommand.cs  PersonDTO.cs  UpdatePersonsFamilyInformationDTO.cs  UpdateUserDTO.cs
Core/Atolye.Application/Features/Team/DTOs/: ConsumableInventoryDTO.cs  GetAllTeamsDTO.cs  ImageDTO.cs  ProjectDTO.cs  ReportDTO.cs  TeamDTO.cs  UpdateTeamDTO.cs
Core/Atolye.Application/Utilities/Common/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Atolye.Domain/: ActivityLog.cs  Atolye.Domain.csproj
Infrastructure/Atolye.Persistence/: Atolye.Persistence.csproj  ServiceRegistration.cs
Infrastructure/Atolye.Persistence/Configurations/: Configuration.cs
Infrastructure/Atolye.Persistence/Context/: AtolyeDbContext.cs  DesingTimeDbContextFactory.cs
Infrastructure/Atolye.Persistence/EntitiesMapping/: EntitiesMapping.cs
Infrastructure/Atolye.Persistence/Migrations/: 20240424135318_mgr_1.Designer.cs  20240424135318_mgr_1.cs  20240424202408_mgr_2.Designer.cs  20240424202408_mgr_2.cs  20240427125324_mgr_3.Designer.cs  20240427125324_mgr_3.cs  20240427132032_mgr_4.Designer.cs  20240427132032_mgr_4.cs  20240427141906_mgr_5.Designer.cs  20240427141906_mgr_5.cs  20240429102224_mgr_6.Designer.cs  20240429102224_mgr_6.cs  20240429103006_mgr_7.Designer.cs  20240429103006_mgr_7.cs  20240430082435_mgr_8.Designer.cs  20240430082435_mgr_8.cs  20240430093547_mgr_9.Designer.cs  20240430093547_mgr_9.cs  20240501113256_mgr_10.Designer.cs  20240501113256_mgr_10.cs  20240502134352_mgr_11.Designer.cs  20240502134352_mgr_11.cs  20240505164153_mgr_12.Designer.cs  20240505164153_mgr_12.cs  20240505170210_mgr_13.Designer.cs  20240505170210_mgr_13.cs  AtolyeDbContextModelSnapshot.cs
Infrastructure/Atolye.Persistence/Repositories/: CommandRepository.cs  QueryRepository.cs
Infrastructure/Atolye.Persistence/Repositories/ActivityLogs/: ActivityLogCommandRepository.cs  ActivityLogQueryRepository.cs
Infrastructure/Atolye.Persistence/Repositories/CareerStuffs/: CareerStuffCommandRepository.cs  CareerStuffQueryRepository.cs
Infrastructure/Atolye.Persistence/Repositories/ConsumableInventories/: ConcumableInventoryCommandRepository.cs  ConcumableInventoryQueryRepository.cs
Infrastructure/Atolye.Persistence/Repositories/Contacts/: ContactCommandRepository.cs  ContactQueryRepository.cs
Infrastructure/Atolye.Persistence/Repositories/EngineerOfTheMonths/: EngineerOfTheMonthCommandRepository.cs  EngineerOfTheMonthQueryRepository.cs
Infrastructure/Atolye.Persistence/Repositories/FixtureInformations/: FixtureInformationCommandRepository.cs  FixtureInformationQueryRepository.cs
Infrastructure/Atolye.Persistence/Repositories/Images/: ImageCommandRepository.cs  ImageQueryRepository.cs
Infrastructure/Atolye.Persistence/Repositories/Inventories/: InventoryCommandRepository.cs  InventoryQueryRepository.cs
Infrastructure/Atolye.Persistence/Repositories/News/: NewsCommandRepository.cs  NewsQueryRepository.cs
Infrastructure/Atolye.Persistence/Repositories/Persons/: PersonCommandRepository.cs  PersonQueryRepository.cs
Infrastructure/Atolye.Persistence/Repositories/Projects/: ProjectCommandRepository.cs  ProjectQueryRepository.cs
Infrastructure/Atolye.Persistence/Repositories/Reports/: ReportCommandRepository.cs  ReportQueryRepository.cs
Infrastructure/Atolye.Persistence/Repositories/Sliders/: SliderCommandRepository.cs  SliderQueryRepository.cs
Infrastructure/Atolye.Persistence/Repositories/Teams/: TeamCommandRepository.cs  TeamQueryRepository.cs
Presentation/Atolye.API/: Atolye.API.csproj  Program.cs  appsettings.json
Presentation/Atolye.API/Controllers/: AuthController.cs  BaseController.cs  PersonController.cs  TeamController.cs
Presentation/Atolye.API/Properties/: launchSettings.json
(+46 files in other folders)
